# DesafioAPI

./: README.md  pom.xml
src/main/: .gitlab-ci.yml
src/main/resources/: Sicred.properties
src/test/java/Model/: Login.java  Produtos.java  Token.java  Users.java  Usuario  Usuario.java
src/test/java/Runners/: Runner.java  TesteNegativos.java  TestePositivos.java
src/test/java/Service/: APIMetodos.java
src/test/java/Step/: LoginStep.java  ProdutoStep.java  UsuarioStep.java
src/test/java/Test/: LoginTest.java  ProdutoTest.java  UsuarioTest.java
src/test/java/Utils/: GeradorMassa.java  Propriedades.java
